<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="contactViewModel"
            type="com.ovlesser.message.viewModel.ContactViewModel"/>
        <variable
            name="messageViewModel"
            type="com.ovlesser.message.viewModel.MessageViewModel" />
        <variable
            name="text"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:text="To: "
                android:layout_weight="0"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:enabled="@{!TextUtils.isEmpty(contactViewModel.contact.number)}"
                android:hint="phone number"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:text="@={contactViewModel.contact.number}"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:textAlignment="center"
                android:layout_weight="0"
                android:background="@android:drawable/ic_input_add"
                android:text="ok"
                android:onClick="@{() -> messageViewModel.update(contactViewModel.contact.number)}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/contact"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_item" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={text}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0"
                android:text="Send"
                android:enabled="@{!TextUtils.isEmpty(text)}"
                android:onClick="@{() -> messageViewModel.add(text, true, contactViewModel.contact.number)}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
